API_URL="https://istene-api-production.up.railway.app"
RENIEC_URL="https://api.apis.net.pe/v2/reniec"
RENIEC_TOKEN="apis-token-6805.70vCvRmJOUSpv3brrdDBcNRjSep7qIIN"
BEARER_TOKEN="2333F01F-C634-444D-A32B-A066077F0CD1"
DEBUG_MODE=true